<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous">
    
    <title>Rede social</title>
    <style>  
        *{
            margin: 0;
            padding: 0;
        }
        #container {
            width: 500px;
            height: 590px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;
        
        }
        #interface {
            width: 220px;
            height: 400px;
            border: 2px solid #000;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .tela {
            border: 1px solid rgb(235, 232, 223);
            width: 190px;
            height: 350px;
            background-color: hwb(0 100% 0%);
        }
        
        img{
            width: 65px;
            height: 60px;
        }
        #perfil {
            margin: 5px 0 0 5px;
        }
        ul {
            margin: 0;
            padding: 0;
            margin-top: 5px;
        }
        
        #perfil {
            display: flex;
        }

        h3 {
            font-size: 13px;
            margin: 20px 0 0 10px;
        }
        
        ul li {
            font-size: 10px;
            list-style: none;
            margin-left: 10px;
        }

        #post {
            margin-bottom: 20px;
        }

        #post img {
            border: 1px solid rgb(176, 242, 247);
        }


    </style>

</head>
<body>
    
    <div id="container">
        <div id="interface">

            <div class="tela">
               <div id="perfil">
                    <div id="foto"></div>
                    <h3>Louiz Dev</h3>
                </div>
                <div>
                    <span style="margin: 10px">Bio:</span>
                    <ul>
                        <li>- BR</li>
                        <li>- Web developer 👨‍💻</li>
                    </ul>
                    <hr>
                    <div id="post">
                        <img src="./post/0.jpg" >
                        <img src="./post/2.jpg" >
                        <img src="./post/3.jpg" >
                    </div >
                </div>
            </div>
        </div>
    </div>
    <script>
        
        function numeroaleatorio(min, max) {
            return Math.floor(Math.random() * (max));
        }
        function mudarimg() {
            let perfil = numeroaleatorio(0, 3)
            perfil = document.getElementById('foto').innerHTML = "<img src='./img/" + perfil + ".png'>"
        }
        mudarimg()
        setInterval(mudarimg, 1000)


        
        
        
    </script>
</body>
</html>